{
  "liveSassCompile.settings.autoprefix": [],
  "liveSassCompile.settings.forceBaseDirectory": "",
  "liveSassCompile.settings.useNewCompiler": false,
  "liveSassCompile.settings.formats": [

    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/public/css/",
      "savePathReplacementPairs": null
    }
  ]
}
